# test4

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/focus/debug/: output-metadata.json
app/focus/nightly/: output-metadata.json
app/focus/release/: output-metadata.json
app/src/focus/res/drawable/: icon_jtbc_selector.xml  icon_kbs_selector.xml  icon_mbc_selector.xml  icon_ocn_selector.xml  icon_sbs_selector.xml  icon_tvn_selector.xml  icon_youtube_selector.xml  icon_ytn_selector.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmarks.json  initbookmarks.json
app/src/main/java/com/sorizava/asrplayer/: FCMService.kt  StartActivity.kt
app/src/main/java/com/sorizava/asrplayer/application/: FBRemoteConfigManager.kt
app/src/main/java/com/sorizava/asrplayer/config/: Constants.kt  EarzoomConfig.kt  EarzoomLoginManager.kt  StatisticsConstants.kt
app/src/main/java/com/sorizava/asrplayer/data/: BoardType.kt  ErrorCode.kt  IntroState.kt  ResultState.kt  SnsProvider.kt
app/src/main/java/com/sorizava/asrplayer/extension/: Activity.kt  ArchComponentExt.kt  Context.kt  Fragment.kt  Int.kt  View.kt
app/src/main/java/com/sorizava/asrplayer/network/: AppApiClient.kt  AppApiResponse.kt  AppApiService.kt  BaseApiClient.kt  BoardApiClient.kt  BoardApiService.kt  LoginApiClient.kt
app/src/main/java/com/sorizava/asrplayer/repository/: BoardRepository.kt  BoardRepositorySource.kt  LoginRepository.kt  LoginRepositorySource.kt
app/src/main/java/com/sorizava/asrplayer/utils/: NetworkHandler.kt  ThemeManager.kt
app/src/main/java/kr/co/sorizava/asrplayer/: AppConfig.kt  AsrAuthConnectionSettingActivity.kt  AsrConfigActivity.kt  AsrConnectionSettingActivity.kt  BaseActivity.kt  SubtitleSettingActivity.kt  UIUtils.kt  ZerothDefine.kt
app/src/main/java/org/mozilla/focus/: Components.kt  FocusApplication.kt
app/src/main/java/org/mozilla/focus/activity/: AudioMonitorThread.kt  BookmarksActivity.kt  EditBookmarkActivity.kt  MainActivity.kt
app/src/main/java/org/mozilla/focus/autocomplete/: AutocompleteRemoveFragment.kt
app/src/main/java/org/mozilla/focus/bookmark/: BookmarkAdapter.java  BookmarkData.kt  BookmarkProvider.kt
app/src/main/java/org/mozilla/focus/engine/: AppContentInterceptor.kt
app/src/main/java/org/mozilla/focus/exceptions/: ExceptionsListFragment.kt
app/src/main/java/org/mozilla/focus/extension/: ContextExtension.kt  ToastExtension.kt
app/src/main/java/org/mozilla/focus/fragment/: AboutFragment.kt  AddToHomescreenDialogFragment.kt  BookmarkListFragment.kt  BookmarksFragment.java  BrowserFragment.kt  PanelFragment.java  UrlInputFragment.kt
app/src/main/java/org/mozilla/focus/home/: HomeScreen.kt
app/src/main/java/org/mozilla/focus/input/: InputToolbarIntegration.kt
app/src/main/java/org/mozilla/focus/locale/: LocaleAwareAppCompatActivity.java  LocaleAwareApplication.java
app/src/main/java/org/mozilla/focus/menu/: ToolbarMenu.kt
app/src/main/java/org/mozilla/focus/navigation/: MainActivityNavigation.kt  Navigator.kt
app/src/main/java/org/mozilla/focus/open/: AppViewHolder.java
app/src/main/java/org/mozilla/focus/search/: ManualAddSearchEnginePreference.kt
app/src/main/java/petrov/kristiyan/colorpicker/: ColorPal.java  ColorPicker.java  ColorUtils.java  ColorViewAdapter.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_none.xml
app/src/main/res/color/: bookmark_edit_action_text.xml  edit_bookmark_color_input.xml  edit_bookmark_color_label.xml  edit_bookmark_color_outline.xml  preference_title_text.xml
app/src/main/res/drawable/: action_close_tab.xml  action_menu.xml  background_settings.xml  bottom_sheet_background.xml  btn_add_info.xml  btn_add_info_d.xml  btn_back.xml  ic_arrowhead_right.xml  ic_asr_server.xml  ic_asr_subtitle.xml  ic_back_black.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_btn_plus.xml  ic_device_desktop.xml  ic_globe.xml  ic_plus_blue.xml  ic_search_black.xml  ic_shield_black.xml  list_arrow_xml_gray.xml  progress_bg.xml  progress_images.xml  round.xml  rounded_edittext.xml  selector_add_info_button.xml  shape_rectangle_dark_grey_r10.xml  shape_rectangle_r10.xml  shape_search_white_solid_blue_corner_r5.xml  shape_white_solid_blue_corner_r10.xml  tab_text_color.xml  tab_underline.xml  wordmark2.xml
app/src/main/res/font/: namsan.xml
app/src/main/res/layout/: activity_asr_auth_connection_setting.xml  activity_asr_config.xml  activity_asr_connection_setting.xml  activity_asr_settings.xml  activity_bookmarks.xml  activity_edit_bookmark.xml  activity_intro.xml  activity_intro2.xml  activity_login2.xml  activity_notice.xml  activity_privacy_policy.xml  activity_sample_main.xml  activity_signout.xml  activity_signup2.xml  activity_subtitle_setting.xml  activity_tutorial.xml  adapter_board_item.xml  adapter_bookmark_item.xml  add_to_homescreen.xml  color_palette_layout.xml  content_edit_bookmark.xml  cookies_preference.xml  custom_actionbar_title.xml  dialog_add_info.xml  dialog_add_to_bookmark.xml  dialog_add_to_homescreen2.xml  dialog_change_name_bookmark.xml  dialog_edit_bookmark.xml  dialog_font_picker.xml  dialog_progress.xml  dialog_tracking_protection_sheet.xml  focus_preference.xml  focus_preference_just_aboveline.xml  focus_preference_just_underline.xml  focus_preference_line.xml  focus_preference_new_tab.xml  focus_preference_no_icon.xml  focus_preference_no_icon_black_title.xml  fragment_browser.xml  fragment_dialog_add_item.xml  (+18 more)
app/src/main/res/values/: app.xml  arrays.xml  attrs.xml  bookmark_array.xml  colorpicker-colors.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  preference_keys.xml  strings.xml  strings_login.xml  strings_references.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: general_settings.xml  privacy_security_settings.xml  remote_config_defaults.xml  settings.xml  settings_browser.xml  settings_helper.xml  settings_main.xml
buildSrc/: build.gradle
(+121 files in other folders)
