<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings"
    android:paddingStart="35dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="35dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/settings_background"
        android:elevation="4dp"
        app:subtitleTextColor="@color/black"
        app:titleTextColor="@color/black" />

    <!-- //*******************************************************************//-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/asr_model_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/NewEditTextLabelStyle"
                    android:text="@string/setting_asr_model_title"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/NewEditTextBackgroundStyle">

                    <EditText
                        android:id="@+id/asr_model"
                        style="@style/NewEditTextInputStyle"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <TextView
                    style="@style/NewEditTextLabelStyle" android:textColor="@color/black"
                    android:text="@string/setting_asr_app_key_title" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/NewEditTextBackgroundStyle">

                    <EditText
                        android:id="@+id/asr_app_key"
                        style="@style/NewEditTextInputStyle" android:textColor="@color/black"
                        android:maxLines="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/NewEditTextLabelStyle" android:textColor="@color/black"
                    android:text="@string/setting_asr_app_secret_title" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/NewEditTextBackgroundStyle">

                    <EditText
                        android:id="@+id/asr_app_secret"
                        style="@style/NewEditTextInputStyle"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <!-- //*****  재시청 시 재생 시점 *****// -->
            <LinearLayout
                android:id="@+id/asr_connection_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/asr_model_setting_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/setting_asr_connection_method"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RadioGroup
                        android:id="@+id/radio_group_asr_server_connection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/setting_asr_auth_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/setting_asr_server_connection"
                            android:textColor="@color/setting_list_item_text_color" />

                        <RadioButton
                            android:id="@+id/setting_asr_auth_on"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/setting_asr_server_auth_connection"
                            android:textColor="@color/setting_list_item_text_color" />

                    </RadioGroup>
                    >
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  재시청 시 재생 시점 *****// -->

            <!-- //*****  normal asr server connection 설정 *****// -->
            <LinearLayout
                android:id="@+id/asr_server_connection_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/asr_connection_setting_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/setting_asr_server_connection_header"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/asr_server_connection_edit_setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/setting_asr_server_connection"
                        android:textColor="@color/setting_list_item_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/list_arrow_xml_gray" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />
            </LinearLayout>
            <!-- //*****  음성인식 서버 설정 *****// -->


            <!-- //*****  API 서버 설정 *****// -->
            <LinearLayout
                android:id="@+id/asr_server_auth_connection_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/asr_server_connection_setting_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/setting_asr_server_auth_connection_header"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/asr_server_auth_connection_edit_setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/setting_asr_server_auth_connection"
                        android:textColor="@color/setting_list_item_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/list_arrow_xml_gray" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  API 서버 설정 *****// -->
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>