<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings"
    android:paddingStart="35dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="35dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/settings_background"
        android:elevation="4dp"
        app:subtitleTextColor="@color/black"
        app:titleTextColor="@color/black" />

    <!-- //*******************************************************************//-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/setting_list_bg"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- //*****  자막 보기 *****// -->
            <LinearLayout
                android:id="@+id/subtitle_onff_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_onoff"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RadioGroup
                        android:id="@+id/radio_group_subtitle_onoff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/subtitle_on"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitle_on"
                            android:textColor="@color/setting_list_item_text_color" />

                        <RadioButton
                            android:id="@+id/subtitle_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitle_off"
                            android:textColor="@color/setting_list_item_text_color" />
                    </RadioGroup>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 보기 *****// -->

            <!-- //*****  자막 위치 *****// -->
            <LinearLayout
                android:id="@+id/subtitle_position_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_onff_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_position"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RadioGroup
                        android:id="@+id/radio_group_subtitle_position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/subtitle_position_top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitle_position_top"
                            android:textColor="@color/setting_list_item_text_color" />

                        <RadioButton
                            android:id="@+id/subtitle_position_bottom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitle_position_bottom"
                            android:textColor="@color/setting_list_item_text_color" />

                    </RadioGroup>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 위치 *****// -->

            <!-- //*****  자막 라인 수 *****// -->
            <LinearLayout
                android:id="@+id/subtitle_line_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_position_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_line"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RadioGroup
                        android:id="@+id/radio_group_subtitle_line"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/subtitle_line_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitle_line_2"
                            android:textColor="@color/setting_list_item_text_color" />

                        <RadioButton
                            android:id="@+id/subtitle_line_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitle_line_3"
                            android:textColor="@color/setting_list_item_text_color" />

                        <RadioButton
                            android:id="@+id/subtitle_line_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/subtitle_line_4"
                            android:textColor="@color/setting_list_item_text_color" />

                    </RadioGroup>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 라인 수 *****// -->

            <!-- //*****  자막 폰트 *****// -->
            <LinearLayout
                android:id="@+id/subtitle_font_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_line_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_font"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/subtitle_font_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:text="@string/subtitle_font"
                            android:textColor="@color/setting_list_item_text_color" />

                        <TextView
                            android:id="@+id/subtitle_font_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/subtitle_font_0"
                            android:textColor="@color/setting_list_item_text_color" />

                        <Button
                            android:id="@+id/subtitle_font_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="@color/lightgray"
                            android:text="@string/change"
                            android:textColor="@color/accentBright" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 폰트 *****// -->

            <!-- //*****  자막 크기 *****// -->
            <LinearLayout
                android:id="@+id/subtitle_font_size_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_font_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_font_size"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/subtitle_font_size_header_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/subtitle_font_size_small"
                        android:textColor="@color/setting_list_item_text_color" />

                    <com.warkiz.tickseekbar.TickSeekBar
                        android:id="@+id/subtitle_font_size_seekbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toStartOf="@+id/subtitle_font_size_header_right"
                        android:layout_toEndOf="@+id/subtitle_font_size_header_left"
                        app:tsb_max="4"
                        app:tsb_min="0"
                        app:tsb_show_tick_marks_type="oval"
                        app:tsb_thumb_color="@color/accentBright"
                        app:tsb_thumb_size="20dp"
                        app:tsb_tick_marks_color="@color/accentBright"
                        app:tsb_tick_marks_size="8dp"
                        app:tsb_ticks_count="5"
                        app:tsb_track_background_color="@color/grey"
                        app:tsb_track_background_size="2dp"
                        app:tsb_track_progress_color="@color/accentBright"
                        app:tsb_track_progress_size="3dp" />

                    <TextView
                        android:id="@+id/subtitle_font_size_header_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/subtitle_font_size_large"
                        android:textColor="@color/setting_list_item_text_color" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 크기 *****// -->

            <!-- //*****  자막 컬러 *****// -->
            <LinearLayout
                android:id="@+id/subtitle_foregroundcolor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_font_size_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_foreground_color"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/subtitle_foregroundcolor_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:text="@string/subtitle_foreground_color"
                            android:textColor="@color/setting_list_item_text_color" />

                        <ImageView
                            android:id="@+id/subtitle_foregroundcolor_preview"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/black"
                            android:padding="1dp"
                            android:src="@color/white"
                            tools:ignore="ContentDescription" />

                        <Button
                            android:id="@+id/subtitle_foregroundcolor_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="@color/lightgray"
                            android:text="@string/change"
                            android:textColor="@color/accentBright" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 컬러 *****// -->

            <!-- //*****  자막 투명도 *****// -->
            <LinearLayout
                android:id="@+id/subtitle_transparency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_foregroundcolor_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_transparency"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/setting_list_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.warkiz.tickseekbar.TickSeekBar
                            android:id="@+id/subtitle_transparency_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:tsb_thumb_color="@color/accentBright"
                            app:tsb_thumb_size="20dp"
                            app:tsb_track_background_color="@color/grey"
                            app:tsb_track_background_size="2dp"
                            app:tsb_track_progress_color="@color/accentBright"
                            app:tsb_track_progress_size="3dp" />

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/subtitle_container"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/darkgray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/subtitle_setting_preview"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20.0sp" />

                    <!--  소리자바 실시간 자막 처리용 TextView -->
                    <TextView
                        android:id="@+id/sz_subtitle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="bottom" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 투명도 *****// -->

            <!-- //*****  화자분리 on/off *****// 20220928 cbw-->
            <LinearLayout
                android:id="@+id/subtitle_speaker_onoff_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_transparency_layout"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/subtitle_spekaer_onoff"
                    android:textColor="@color/setting_list_header_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <CheckBox
                    android:id="@+id/subtitle_spekaer_onoff_CB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtitle_spekaer_onoff_CB_text" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

            </LinearLayout>
            <!-- //*****  자막 크기 *****// -->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>