<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by jhong on 2022. 6. 3.
  ~ Copyright(c) 2022. Sorizava. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check"
        android:backgroundTint="@color/primaryTextColor"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="2022년 이어줌 업데이트 안내"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        tools:ignore="RtlCompat" />

</LinearLayout>