<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="16.0"
    android:weightSum="16.0">


    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="4.5"
        android:weightSum="4.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backButtonImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:contentDescription="@string/content_description_back"
            android:gravity="left"
            android:background="@null"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_weight="0.2"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/backButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.8"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:text="Title"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/title"
        android:textSize="18sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="4.5"
        android:layout_gravity="end"/>

</LinearLayout>